# palapaone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/id/telkomsigma/palapaone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/telkomsigma/palapaone/adapter/: Adapter_acara.java  Adapter_hari.java  AgendaAdapter.java  ContactGeneralAdapter.java  ContactUrgentAdapter.java  ExpoAdapter.java  FeedbackAdapter.java  GalleryAdapter.java  InboxAdapter.java  MateriAdapter.java  MediaAdapter.java  PartnerAdapter.java  RundownAdapter.java  SpeakerAdapter.java
app/src/main/res/drawable/: bg_selected_day.xml  bg_unselected_day.xml  field_background.xml  field_background_download.xml  field_background_shadow.xml  field_background_solid.xml  field_border_rectangle.xml  field_list.xml  field_stroke.xml  filed_background_dis.xml  mybutton.xml  mybutton2.xml  tabel.xml
app/src/main/res/layout/: activity_about.xml  activity_asking.xml  activity_banner_detail.xml  activity_before_login.xml  activity_bilingual.xml  activity_contact.xml  activity_detail_event.xml  activity_detail_event_map.xml  activity_detail_partner.xml  activity_expo.xml  activity_expo_detail.xml  activity_feedback.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_help.xml  activity_help_webview.xml  activity_inbox.xml  activity_inbox_detail.xml  activity_login.xml  activity_map.xml  activity_materi.xml  activity_materi_detail.xml  activity_media.xml  activity_media_detail.xml  activity_menu.xml  activity_partner.xml  activity_presence.xml  activity_profile.xml  activity_profile_edit.xml  activity_show_layout.xml  activity_speaker.xml  activity_speaker_detail.xml  activity_splash_1.xml  activity_splash_2.xml  activity_take_photo.xml  fragment_event.xml  fragment_icw.xml  fragment_temnas.xml  item_grid_gallery.xml  item_grid_partner.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/id/telkomsigma/palapaone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
